<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buy">


    <AutoCompleteTextView
        android:id="@+id/buy_name"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:hint="Enter the Item Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/vendor_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:background="#354658"
        android:onClick="insertbuy"
        android:text="BUY"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_quantity" />

    <EditText
        android:id="@+id/buy_amount"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Enter the Amount"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buy_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/vendor_name" />

    <EditText
        android:id="@+id/buy_quantity"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Enter the Quantity"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buy_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/buy_amount" />

    <EditText
        android:id="@+id/vendor_name"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Enter Vendors Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buy_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/buy_name" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="ADD DETAILS OF BOUGHT ITEM"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buy_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:fontFamily="@font/roboto_slab"
        android:text="ITEM NAME -"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buy_name"
        app:layout_constraintEnd_toStartOf="@+id/buy_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buy_name" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:fontFamily="@font/roboto_slab"
        android:text="VENDORS NAME -"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vendor_name"
        app:layout_constraintEnd_toStartOf="@+id/vendor_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vendor_name" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:fontFamily="@font/roboto_slab"
        android:text="AMOUNT -"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buy_amount"
        app:layout_constraintEnd_toStartOf="@+id/buy_amount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buy_amount" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:fontFamily="@font/roboto_slab"
        android:text="QUANTITY -"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buy_quantity"
        app:layout_constraintEnd_toStartOf="@+id/buy_quantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buy_quantity" />

</androidx.constraintlayout.widget.ConstraintLayout>
